<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header-background">
</div>
<!----Header--->
<div class="header">
    <div class="left-head-text">
        <a class="header-link" href="#"><h2>JOURNEY</h2></a>
    </div>

    <div class="head-icons">
        <a class="icon-links" href="#">
            <div class="calendar gap">
            </div>
        </a>
        <a href="#">
            <div class="forum gap">
            </div>
        </a>
        <a href="#">
            <div class="compass gap">
            </div>
        </a>
    </div>
    <div class="welcome-text">
        <p class="head-right-text">Welcome, <a href="#"><span class="welcome-link">Log In</span></a> or <a href="#"><span class="welcome-link" >Sign Up</span></a></p>
    </div>

</div>
<!----Container---->
<div class="container">
    <div class="login-forum">
        <div class="top-part">
            <div class="green-square">
            </div>
            <p class="sign-up">Sign Up</p>
            <p class="log-in"><a href="#">Log In</a></p>
        </div>
        <div class="social-btn">
            <button class="login-btn fb"><span class="social-text">Facebook</span></button>
            <button class="login-btn g-plus"><span class="social-text">Google</span></button>
        </div>
        <div class="or-section">
            <div class="first-line">
            </div>
            <span class="or-text">or</span>
            <div class="second-line">
            </div>
        </div>
        <div class="input-boxes">
            <input class="input-box" type="text" placeholder="First name">
        </div>
        <div class="input-boxes">
            <input class="input-box" type="text" placeholder="Last Name">
        </div>
        <div class="input-boxes">
            <input class="input-box" type="text" placeholder="Email">
        </div>
        <div class="input-boxes">
            <input class="input-box" type="text" placeholder="Choose Password">
        </div>
        <div class="input-boxes last-box">
            <input class="input-box" type="text" placeholder="Confirm Password">
        </div>
        <label class="box-con">
            Agree our <a href="#"><span class="terms">Terms & Conditions</span></a>
            <input class="ch-box" type="checkbox">
            <span class="check-mark"></span>
        </label>
        <div class="create-btn-container">
        <button class="create">Create Account</button>
        </div>
    </div>



</div>
</body>
</html>